(●♡∀♡)
(｡♥‿♥｡)
(♥ω♥ ) ~♪
(♥ω♥*)
(✿ ♥‿♥)
✿♥‿♥✿
乂❤‿❤乂
٩(♡ε♡ )۶
ლζ*♡ε♡*ζლ
⊂（♡⌂♡）⊃
(๑♡3♡๑)
(๑♡⌓♡๑)
♱♡‿♡♰
(●♡∀♡))ヾ☆*。
໒( ♥ ◡ ♥ )७
(灬♥ω♥灬)
(‘∀’●)♡
(´∀｀)♡
（*´▽｀*）
（´・｀ ）♡
（´ω｀♡%）
♥(ˆ⌣ˆԅ)
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡
♡ฅ(ᐤˊ꒳ฅˋᐤ♪)
ʚ♡⃛ɞ(ू•ᴗ•ू❁)
❣⃛(❛ั◡˜๑)
( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡
♡(ŐωŐ人)
❤⃛ヾ(๑❛ ▿ ◠๑ )
（*’∀’人）♥
(°◡°♡).:｡
ˉ̞̭(′͈∨‵͈♡)˄̻
φ(ﾟ ωﾟ//）♡
(●´□`)♡
(｡･ω･｡)ﾉ♡
(｡’▽’｡)♡
（●´∀｀）ノ♡
₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡
(๑・ω-)～♥”
(๑°꒵°๑)･*♡
～(^з^)-♡
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ
(ෆ ͒•∘̬• ͒)◞
♡(㋭ ਊ ㋲)♡
( •ॢ◡-ॢ)-♡
(●’ᴗ’σ)σணღ*
(♡´͈༝`͈)ฅ˒˒
(•‾⌣‾•)و ̑̑♡
( ෆຶдෆຶ)
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ོ
(*´o`*)ʖˋʖˋʖˋ～♡
ღゝ◡╹)ノ♡
⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛
♡✧( ु•⌄• )
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡
(●මᴗමσ)σணღ*
(๑╹ڡ╹)╭ ～ ♡
(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡
(♡ ὅ ◡ ὅ )ʃ♡
⁽⁽ପ( •ु﹃ •ु)​.⑅*♡
꒰ ︠ु௰•꒱ु♡
(⁎⁍̴̀﹃ ⁍̴́⁎)♡
(๑ゝᴗම๑) ৷ਕკ~ෆ
(⋈◍＞◡＜◍)。✧♡
ε=(｡♡ˇд ˇ♡｡）
(◍•ᴗ•◍)❤
(∩˃o˂∩)♡
♡(.◜ω◝.)♡
♡〜٩(^▿^)۶〜♡
♡´･ᴗ･`♡
♡＾▽＾♡
♥(✿ฺ´∀`✿ฺ)ﾉ
♥╣[-_-]╠♥
♡ლ(-༗‿༗-)ლ♡
(｡・‧̫・｡).*＊♡
(◍•ڡ•◍)❤
-ω(´•ω•｀)♡
(ෆˊ͈ ु꒳ ूˋ͈ෆ)
(♡´౪`♡)
ෆ╹ .̮ ╹ෆ
( ◜◒◝ )♡
♡〜ლ(๑癶ᴗ癶๑)ლ〜♡
(♡´❍`♡)*✧ ✰ ｡*
(´∩｡• ᵕ •｡∩`) ♡
( ˊᵕˋ )♡.°⑅
(♡ >ω< ♡)
( ๑ ❛ ڡ ❛ ๑ )❤
（♥￫ｏ￩♥）
(◍•ᴗ•◍)♡ ✧*。
（〃・ω・〃）
(*°∀°)=3
♥（ﾉ´∀`）
(♡´艸`)
(´,,•ω•,,)♡
❤\(⸝⸝⸝°⁻̫° ⸝⸝⸝)
❣╰(⸝⸝⸝´꒳`⸝⸝⸝)╯❣
(⸝⸝⍢⸝⸝) ෆ
(⺣◡⺣)♡*
(๑´ლ`๑)ﾌﾌ♡
( ̧⸝⸝⍢⸝⸝)ི Շᐱෆ
( ⌯◞◟⌯)♡
♡(｡￫ˇ艸￩)
(灬ºωº灬)♡
꒰⁎˃ ॢꇴ ॢ˂⁎꒱➴ෆ⃛
ヽ(o♡o)/
♡✧。 (⋈◍＞◡＜◍)。✧♡
٩(ó｡ò۶ ♡)))♬
٩(*❛⊰❛)ʓਡ～❤
٩(๑ơలơ)۶♡
(੭ु ›ω‹ )੭ु⁾⁾♡
٩(๑∂▿∂๑)۶♡
\(-ㅂ-)/ ♥ ♥ ♥
ヾ(◍’౪`◍)ﾉﾞ♡
ヽ(愛´∀｀愛)ノ
♡٩(๑ö⊿ö๑)۶♡
٩(*ゝڡ◕๑)۶♥
♡〜٩( ╹▿╹ )۶〜♡
╰(✿´⌣`✿)╯♡
(´ ▽｀).。ｏ♡
( ´͈ ॢꇴ `͈ॢ)･*♡
(/∇＼*)｡o○♡
(´▽`ʃƪ)♡
(◞ꈍ∇ꈍ)◞⋆**✚⃞
(ღ˘⌣˘ღ)
（人´∀`*）
♡o｡.(✿ฺ｡ ✿ฺ)
♡o｡(๑๏‿ฺ๏๑)｡o♡
♥～(‘▽^人)
꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡
*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*♡
꒰⑅ᵕ༚ᵕ꒱˖♡
♡˖꒰ᵕ༚ᵕ⑅꒱
( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤”
(❃•̤ॢᗜ•̤ॢ)✲*｡♡
(๑॔˃̶ॢ◟◞ ˂̶ॢ๑॓)♡
(‾̴̴͡͡▿•‾̴̴͡͡ʃƪ)
( ´͈ ૢᐜ `͈ૢ)･*♡੭ੇ৸♡੭ੇ৸♡
꒰◍•̤ु௰•̤ु꒱* ∗◌+*♡
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚
´͈ ᵕ `͈ ♡°◌̊
(*´ ˘ `*).｡oO ( ♡ )
(人 •͈ᴗ•͈)
(*˘︶˘*).｡.:*♡
(*ˊૢᵕˋૢ*)
❤⃛῍̻̩✧(´͈ ૢᐜ `͈ૢ)
❤︎⁄⁄꒰* ॢꈍ◡ꈍ ॢ꒱.*˚‧
♡( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ♡
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊°
ღ˘◡˘ற♡.｡oO
( ˘͈ ᵕ ˘͈♡)˚๐*˟ ♡
( ∩ˇωˇ∩)♡
|๑˃ ॢ‧̫˂ॢ๑ ).*˚‧♡
˞♡ฅ(ᐤˊ꒳ฅˋᐤ♪)
( ื▿ ืʃƪ)
(o´〰`o)♡*✲ﾟ*｡
(´⌣`ʃƪ)
(人*´∀｀)+ﾟ:｡*ﾟ+
(人´ω｀*)♡
❣‧✩͓̊(ᵕ̴̤‧̮ ॣᵕ̴̤∗)ɞ₎₎☽˟
(人´∀`)
（人*´∀｀）
ლ(´◉❥◉｀ლ)
( ˘ ³˘)♥
( ˘ ³˘)❤
（。ˇ ⊖ˇ）♡
（*＾3＾）/～♡
(｡・//ε//・｡)
(´ε｀ )♡
(ʃƪ ˘ ³˘)
(ʃƪ˘ﻬ˘)
(づ￣ ³￣)づ
♡(˃͈ દ ˂͈ ༶ )
٩꒰ ˘ ³˘꒱۶~♡
ƪ(♥ﻬ♥)ʃ
ლ(|||⌒εー|||)ლ
♡ლζ(♛ε♛*ζლ♡
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ )
(⌯˘̤ ॢᵌ ू˘̤)യෆ̈
(๑ơ ₃ ơ)♥
ฅ(♡ơ ₃ơ)ฅ
(/ ᵒ̴̵̶̷౩ᵒ̴̵̶̷ )/ ᵏᴵˢઽ ❤⃛
৲( ᵒ ૩ᵕ )৴♡*৹
(ˊσ̴̶̷̤ ₋̮̑ σ̴̶̷̤ˋ)₊ෆ⃛⁺˚
ෆ⃛(ˇᵋ ˇෆೄ
꒰♡⌯́ॢ³⌯̀ॢ꒱
♪(｡◕ฺˇε ˇ◕ฺ｡）♡
( *¯ ³¯*)♡
❣ (●❛3❛●)
( c//”-}{-*x)
(｡-_-｡ )人( ｡-_-｡)
(*´∀｀*人*´∀｀*)
(/^-^(^ ^*)/
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ)
(・_・)❤(-_-)
(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• )
(˘▼˘>ԅ( ˘⌣ƪ)
(ˆˇˆ)-c<˘ˑ˘)
(>’o’)> ♥ <(‘o'<)
(>^_^)><(^o^<)
(Ɔ ˘⌣˘)♥(˘⌣˘ C)
(ɔˆ ³(ˆ⌣ˆc)
(っ˘з(˘⌣˘ )
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)
♡(*´･ω･)(･ω･`*)♡
♡(*´∀｀*)人(*´∀｀*)♡
♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・
♡꒰*･ω･人･ω･*꒱♡
웃+웃=❤
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥
◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞
❄∘⁖⁎⋆ᶿ̴̤᷇ ˒̫ ᶿ̴̤᷆⋆ᶿ̤᷇ ˓̫ ᶿ̤᷆⋆✶⁎∘❄
♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡
(ෆ❛ั ु▿❛ั੯ू❛ัू ໒꒱⁼³₌₃
♡⑅⃝◌꒰ ˘̤ з꒰ ˃̶̤⌄˂̶̤ ` ू꒱◌⑅⃝♡
(ღ˘⌣˘)❛ั◡❛ัღ)
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣
✧˖°*॰ॱ(♡ˊ͈ ॢ꒳ˋ͈)ु(ूˊ͈꒳ ॢˋ͈♡)ʓ৸ʓ৸♪
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡
✩⃛*ෆʃᵕ ॢᴗ ॢᵕ)꒡◡꒡*ƪෆ*✩⃛
(۶•౪•)۶❤٩(•౪•٩)
(♥Ő‿Ő)爻(Ő‿Ő♥)
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌
( ˘ω˘ )☞♡☜( ˘ω˘ )
꒰๑⃙⃘ϱ॔꒳˘͈( ˘͈꒳˘͈๑⃙⃘꒱♡
(ღ꒡ ᵌ꒡)⋆﹡♡⃛*⁎⋆(꒡ᵋ ꒡ღ)
♫(♡◖ฺ◡ฺ◗ฺ)♡(ฺ◖ฺ◡ฺ◗ฺ♡)♫
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ
｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ °・
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ⍜̮⁌ૈ☜)
♡˖(⁎ᐙॢ*)ॢ(*ॢᐕॢ⁎)♡॰ॱ
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪
( ´∀`)σ)∀`*)♡”
(۶•౪•)۶♡٩(•౪•٩)
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ৹॒̮⁌ૈ☜)
(◦˘ З(◦’ںˉ◦)♡
(♧◑ω◑)☞♡☜(◐ω◐♧)
(｡••｡)⸝ෆ⃛⸜(｡••｡)
(ෆ❛ั ु³❛ัʕ•̫͡•ིʔྀ*✲ﾟ*｡⋆❤⃛ೄ
( ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ )
ღ꒡ ᴈ꒡)♡⃛(꒡ε ꒡ღ
(●’3)♡(ε`●)
(⋆◗̑◡◗̑)⸝♡⃛⸜(◖̑◡◖̑⋆)
_(┐「ε:)_❤_(:3 」∠)_
(-^3(//O//)>”
웃♥유
(*-ω-)ω-*)
–,–`–,{@
( ° ᴗ°)~ð (/❛o❛\)
˅ɞ♡⃛ʚ˅
˖◛⁺⑅♡
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤
(♥ó㉨ò)ﾉ♡
Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤
(≚ᄌ≚)ℒℴѵℯ❤
ฅ ̳͒•ˑ̫• ̳͒ฅ♡
(͒ ॢ ›⚇‹ ॢ)͒୭♡
ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙
* ི•̮͡ુ -ુ ྀෆ⃛* ི-̮͡ू -ू ྀ
ˁ̡̡̡∗⁎⃙ ̫⁎⃙ˀ̡̡̡ ̩˳♡⃝
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎
ෆ⃛(ٛ⌯ॢට ɪ ටٛ⌯ॢ)
♡͙♡͚₍⸉ॢ⸍͕͈ ˕̫ ⸌͔͈⸊ॢ₎♡͚♡͙
(人･㉨･)♡
♡ඩ⌔ඩ♡
•ू(ᵒ̴̶̷ωᵒ̴̶̷*•ू) ​ )੭ु⁾
(•ө•)♡
(ฅ’ω’ฅ)​♥
ʕ•̫͡•ʔ❤ʕ•̫͡•ʔ
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡
(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡
(ી(΄◞ิ౪◟ิ‵)ʃ)♥
❤⃛(*ૂ❛ัᴗ❛ั*ૂ)
(ෆ❛ัᵌ❛ัෆ)°
(⁎ॢ˃᷄ ˙̫̮ ❝͋॓⁎)४ෆ⃛
˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛
❤(ꈍॢ ⁻̫ ꈍॢ)ʸº
(̂⁰̴̶̷ꇵ͒ॢ ⁰̴̶̷ૢෆ)̂⋆̥*̥̥⋆̥
ˉ̞̭̭̩(ૃˊ͕◡ु꒩ͩ ृ)❤
꒰♡˃̶̤́ ॢ꒳ ॢ˂̶̤̀ ꒱·◌*.♡
(♡ˊ͈ ॢ꒳ ॢˋ͈)♪
( ′ॢ◡̶͂‵ ॢ )♡*.
(ृˊ◡˴⁎৲ु॰∘♡
( ๑॔˃ ॢ‧̫˂)ॢ♡̷˚๐
(༘ ꒪ั̅ᴗ꒪ั̅ )༘≺ ̎৴〻৲♡
♡o｡(๑◕ฺ‿ฺ◕ฺ๑)｡o♡
♡( •ॢ◡-ॢ)✧˖° ♡
( ＾◡＾)っ✂❤
(∿°○°)∿ ︵ ǝʌol
♡╰(*ﾟxﾟ​*)╯♡
(⑅ ॣ•͈ᴗ•͈ ॣ)∟ᵒᵛᵉ૫૦∪
ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩
٩(๑•◡-๑)۶ⒽⓤⒼ❤
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥
♡ℒฺℴฺνℯฺ♡
꒒ ০ ⌵ ୧ ♡
꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱
࿒ℓ࿆࿆࿆ෆ࿆౮࿆୧࿆♡࿆༝࿆༚࿆༝࿆༚࿆ ࿒
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡
♡+* Ɗɑɫë*+♡
♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡
애❣⃛ღсμтёღ♡(˘ᵋ ˘ )
(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡
(๑ᵉ̷͈◡ॢᵉ̷͈๑)Üfu♡
⋈˖⁺♡৹⑅♡˪৹⌵ೕ♡৹⑅♡⁺˖⋈
(ෆ`꒳´ෆ) ˡºᵛᵉ❤⃛
(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥
˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱
(ෆˊ͈ ु꒳ ूˋ͈ෆ) ˡºᵛᵉ❤⃛
(ㅅꈍ﹃ꈍ)*gᵒᵒᒄ ᵑⁱgᑋᵗ*(ꈍ﹃ꈍㅅ)♡
✧˖°(˶‾᷄ ॢ⁻̫ ‾᷅˵ॢ)◌⑅⃝*॰ॱᗪ੨ⅈઽᵘᵏⁱ✧˖°
(⑅ᵒ̴̶̷᷄ωᵒ̴̶̷᷅⊞ོॢ)fෆr yෆu⋆*⋆✩
ιоνё(●´Å`)ε`○)снц♪
Ꮭσνєஐ(๑´ლ`๑)♡
˻ᵒ♡ͮᵉ⸝⸝⑅
✨Lᵒᵛᵉᵧₒᵤ
(๑ˊ͈ ॢꇴ ˋ͈)ᵃʳⁱᵍᵃᵗᵒ〜♡॰ॱ
ⓛⓞⓥⓔ♡
˪৹⌵ೕෆ⃛(˃͈ દ ˂͈ )
Ⓜɨ ʂ ʂ Ⓨσư❤ (◡ε◡ฺ❤)
ℓօⓥɪɴ’ ϋ*॰¨̮ ♡➳♡ₓₒₓₒ
ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁)
(ღˇ◡ˇ)♥ℒᵒᵛᵉᵧₒᵤ♥
ᎥᏝᵒᵛᵉϋෆ*
꒰๑͒•௰•๑͒꒱ℒℴѵℯ❤
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♡
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆
(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞
◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌
♡⑅*ॱ˖•. ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ .•˖ॱ*⑅♡
♡⃛=͟͟͞͞꒰ˇ❝͋ुꈊ❝͋ुˇ꒱⁼³₌₃
(*’v`艸)ﾟ+｡.｡+ﾟ’ﾟ+｡.｡+ﾟ☆
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥
*̥̻̥̻̥͙*̻̥̻̥͙*̥̻̥͙*̻̥͙*̥͙ ꒰ ˆ ॢ꒵ ॢˆ꒱♡꒰•ॢ◞•ॢ *꒱ *̻͙*̥̻͙*̻̥̻͙*̥̻̥̻͙*̻̥̻̥̻͙
♡｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ♡ °・
·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣• ·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣•
～♥（ﾉ´∀`）ﾉ田　ε=ε=ε=Γ（ｌｌｌ`Д´ｌｌｌ）」
゜*☆○o｡..:*･(*´-ω)(ω-`*)･*:..｡o○☆*ﾟ
ᕕ( ᐛ )ᕗ
_へ__(‾◡◝ )>
( ᐛ )و
( ◞･౪･)
( ´ ▽ ` )ﾉ
(*^▽^*)
(´∇ﾉ｀*)ノ
(ノ^∇^)
⊂((・▽・))⊃
(　＾∇＾)
( ﾟ▽ﾟ)/
（‐＾▽＾‐）
(“⌒∇⌒”)
（*´▽｀*）
(*＾▽＾)／
(*^▽^*)
(*~▽~)
(*≧▽≦)
(*⌒∇⌒*)
(*⌒▽⌒*)θ～♪
(/^▽^)/
(^∇^)
(＾▽＾)
(￣▽￣)ノ
(￣▽+￣*)
(゜▽゜;)
（=´∇｀=）
(＝⌒▽⌒＝)
(≡^∇^≡)
(≧∇≦)/
（⌒▽⌒）
(⌒▽⌒)☆
（⌒▽⌒ゞ
(●⌒∇⌒●)
(❁´▽`❁)*✲ﾟ*
(ノ*゜▽゜*)
°˖✧◝(⁰▿⁰)◜✧˖°
~ヾ(＾∇＾)
∩(︶▽︶)∩
≧(´▽｀)≦
ー( ´ ▽ ` )ﾉ
ヾ(´▽｀;)ゝ
ヾ(＾∇＾)
d=(´▽｀)=b
o(〃＾▽＾〃)o
o(^▽^)o
Ｏ(≧∇≦)Ｏ
o(≧∇≦o)
(๑꒪▿꒪)*
(⁎⚈᷀᷁▿⚈᷀᷁⁎)
(≧∇≦*)
(=^▽^=)
o(*^▽^*)o
೭੧(❛▿❛✿)੭೨
☜(⌒▽⌒)☞
☜(˚▽˚)☞
ɾ⚈▿⚈ɹ
ﾍ(=￣∇￣)ﾉ
φ(*⌒▽⌒)ﾉ
(*･▽･*)
(☆▽☆)
≡(*′▽`)っ
」(￣▽￣」)
(〃⌒∇⌒)
〔´∇｀〕
(゜▼゜＊）
໒( ͡ᵔ ▾ ͡ᵔ )७
ヽ(･∀･)ﾉ
(。≖ˇ∀ˇ≖。)
((o(´∀｀)o))
o(´∀｀*)
(ﾟ∀ﾟ　)
(*≧∀≦*)
(*ﾟ∀ﾟ*)
ヾ(*´∀｀*)ﾉ
(o^∀^o)
ヾ(^ิ∀^ิ)
o(｀・∀・´)○
(ᗒᗊᗕ)
⊂( ・ ̫・)⊃
(*′☉.̫☉)
((ඏ.̫ඏ*))
⁽͑˙ˆ˙̫ˆ˙⁾̉
(๑★ .̫ ★๑)
‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
(^～^)
(⌯⚈ै〰̇⚈ै)
( ‾ʖ̫‾)
(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂
⁽ˇ́˙̫ˇ̀˵⁾
( ᵕ̤ ‧̫̮ ᵕ̤ )
⁽͑΅ ˙̫ ῭⁾̉
(⋆ʾ ˙̫̮ ʿ⋆)
੭व(๑• .̫ •๑) ✧
(*′☉.̫☉)
⁽͑˙՞˙̫՞˙⁾̉
(´•.̫ • ⋈)
( ❝̆ ·̫̮ ❝̆ )✧
((⚆·̫⚆‧̣̥̇ ))
(⚭⃚⃙̛·̫⚭⃚⃙̛)
(*ꅔ ˙̫̮ ꅔ*)
₍꒵꒱ꂶ ˙̫ ꂶ꒰꒵₎⌕
(Θ̎Ͻ̫̥Θ̎)
⚈้̤͡ ˌ̫̮ ⚈้̤͡
ᗧʻ̑ ˙̫ ʻ̑ᗤ
( •́ .̫ •̀ )
(─‿─)
(◍•ᴗ•◍)❤
(◑‿◐)
(✿´‿`)
(❀◦‿◦)
(❁´‿`❁)*✲ﾟ*
(ᅌᴗᅌ* )
(•ˇ‿ˇ•)-→
♫꒰･‿･๑꒱
o (^‿^✿)
(◑‿◐✿)
(◡‿◡✿)
(✿◠‿◠)
(◕‿◕✿)
(๑>ᴗ<๑)
(๑✧◡✧๑)
(๑>◡<๑)
♪(๑ᴖ◡ᴖ๑)♪
(｡◝‿◜｡)
(๑^ں^๑)
( ்ͦˏ౦͜ˎ ்ͦ)
(ෆ ͒•∘̬• ͒)◞
(•⚗৺⚗•)
(ට˓˳̮ට๑)
(๑•͈ᴗ•͈)
₍՞◌′ᵕ‵ू◌₎♡
(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚
꒰⁎ᵉ̷͈ ॣ꒵ ॢᵉ̷͈⁎꒱໊
(⑅˘͈ ᵕ ˘͈ )
:: ೖ(⑅σ̑ᴗσ̑)ೖ ::
三⊂( っ⌒◡|
(ؑᵒᵕؑ̇ᵒ)◞✧
꒰•́ॢ৺•̀ॢ๑͒꒱
(｡≍ฺ‿ฺ≍ฺ)
(⚈᷁‿᷇⚈᷁)
(๑◕ฺ‿ฺ◕ฺ๑)
⁽(◍˃̵͈̑ᴗ˂̵͈̑)
(人 •͈ᴗ•͈)
(*˙︶˙*)☆*°
(୨୧ ❛ᴗ❛)✧
( ¨̮ )
(＊◕ᴗ◕＊)
(*´╰╯`๓)♬
(∗❛ัᴗ❛ั∗)
⊂(◉‿◉)つ
(人 •͈ᴗ•͈✿ฺ)
( ･ᴗ･̥̥̥ )
(≖ ‿ ≖)
(๑˃͈꒵˂͈๑)
(⑅‾̥̥̥̥̥̑⌣‾̥̥̥̥̥̑⑅)
(>̯-̮<̯)
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)

(⁰ੌ⌣⁰ੌ๑)
(⚈᷀᷁ᴗ⚈᷀᷁⁎)
✌(-‿-)✌
(⋓ื◡⋓ื)
（。≖ิ‿≖ิ）
(๑￫‿ฺ￩๑)
ˆ̭̭͙(๑ ົ̅ ͔৹͜ ົ̅๑)
(∗ᵕ̴᷄◡ᵕ̴᷅∗)՞
( •॒◞ ͜◟•॒ )
(ㆁᴗㆁ✿)
(๑’◡͐’๑)
(⌒⃝৺⌒⃝)
{´◕ ◡ ◕｀}
(ට ̥̆ ට)
⁽͑˙˚̀ᵕ˚́˙⁾̉
(*☌ᴗ☌)｡*ﾟ
( ´◡‿ゝ◡`)
(　◠ ◡ ◠　)
ల(*´= ◡ =｀*)
₊⚛⁺(ؔ꒨◡ؔ꒨)ᵌ
( ்ͧˏ౦͜ˎ ்ͧ)
꒰⁎❛⃘ੌ ᵕ ❛⃘ੌ⁎꒱
( ́⋅⃘ˬ̇⋅⃘ ̀ˋ)
(. ົ̅ ੭͜ ົ̅.)
( ᵘ ᵕ ᵘ ⁎)
( ᵘ ᵕ ᵘ ⁎)
(๑`･ᴗ･´๑)
❀.(*´◡`*)❀.
◟(๑•͈ᴗ•͈)◞
₍ఠ ͜ఠ₎
(•‾̑⌣‾̑•)
(∗ᒩ͜∗)
( ்ૂ౧͜ ்)
(⋈･◡･)✰
(⁝̥ꑦᴗꑦ)
(︶.̮︶✽)
(❍❛‿❛❍❋)
₍•͈ᴗ•͈₎
(ͼ ̥̆ ͽ)
(≖ᴗ≖๑)
( °̥̥̥̥̥̥̥̥◡͐°̥̥̥̥̥̥̥̥)
( ´͈ ◡ `͈ )
( ๑॔•◡ુ•๑॓)
(๑･`◡´･๑)
,､’`(((;ŏᴗŏ))),､’`’`,､
ෆ⃛(ට◡ට⁎)ფ
੬ჴ❛‿❛ჴჱ̒̒
৵( °͜ °৵)
(✿◕ ‿◕ฺ)ノ))。₀: *゜
☆(❁‿❁)☆
◃┆◉◡◉┆▷
q(❂‿❂)p
☆(◒‿◒)☆
⊂◉‿◉つ
(｡✿‿✿｡)
໒( ﹒ ͜ر ﹒ )७
( ‾̮‿͂‾̮ ꐦ)
(˘･ᴗ･˘)
(ό‿ὸ)ﾉ
ヾ|๑　╹　◡　╹　๑|ﾉ
(((;◔ᴗ◔;)))
໒( ” ¤ ‿ ¤ ” )७
✩*॰ ( ¨̮ ) ॰*✩
(✧≖‿ゝ≖)
☝( ◠‿◠ )☝
(*´◡｀​*)
(๑◔‿◔๑)
(◕‿‿◕｡)
(✿╹◡╹)
(◕ฺ ◡ฺ ◕ฺ)
(✿ฺ◡ฺ‿ฺ◡ฺ)
（◞‿◟）
(o˘◡˘o)
ꉂꉂ ( ˆᴗˆ )
₊·(ϱ॔⌄ᵕ๑॓)‧*
-(๑☆‿ ☆#)ᕗ
╭ (oㅇ‿ o#)ᕗ
／人◕ ‿‿ ◕人＼
(o◞ิ‿◟ิo)
(•_ ͜_•)
(´>‸⚲͜<)
(๑❝᷀ົཽ ⁐̵ ❝᷀ົཽ)✧
(• ̥̆ •)
(*´・ｖ・)
(*＾v＾*)
（＾ｖ＾）
(▰˘v˘▰)
(n˘v˘•)¬
(´｡･v･｡｀)
♡✧( ु•⌄• )
( •⌄• ू )✧
(⌯⌅⌄⌅)
῍̩̞(∗ɞ⌄ɞ∗)◞
(′ʘ⌄ʘ‵)
( ^_^)／
(^ _ ^)/
（＾_＾）
(^-^*)/
（￣ー￣）
(∩_∩)
(∩▂∩)
(☆^ー^☆)
（ｖ＾＿＾）ｖ
p(*＾-＾*)q
(o^^)o
ヾ(^ ^ゞ
o(^^o)
(o^^o)♪
(o⌒．⌒o)
(=^･^=)
。(⌒.⌒。)
( ﾉ^.^)ﾉﾟ
(“⌒.⌒”)
(≧.≦*)
(ꐦ ´͈ ᗨ `͈ )
( ´͈ ॢꇴ  `͈)੭ु
（ꉺᗜꉺ）
(･ัᗜ･ั)و
( ˙̣̣̣ↂ⃙⃙⃚᷄ᗨↂ⃙⃙⃚ )ꋧ
(ᗒᗨᗕ)
(๑’ᗢ’๑)ฅ
(✤❛⃘ͫ Ʉ̮ ❛⃘ͫ)
┌༼ ˵ ° ᗜ ° ˵ ༽┐
ˉ̶̡̭̭ ( ´͈ ᗨ `͈ ) ˉ̶̡̭̭
(-^〇^-)
(.=^・ェ・^=)
(・◇・)
(*＾ワ＾*)
(*¬*)
(´ヮ`)
(^(I)^)
(^(エ)^)
（＾⊆＾）
(๑^っ^๑)
（＞ｙ＜）
(⊙ヮ⊙)
(☆^O^☆)
°˖ ✧◝(○ ヮ ○)◜✧˖ °
⊂(^(工)^)⊃
ヾ（*⌒ヮ⌒*）ゞ
(ⓥꇳⓥ*)
((ꉺꈊꉺ)ꀢ༣
(๑❛ꆚ❛๑)
(ᵒ̴̶̷̤́◞౪◟ ᵒ̴̶̷̤̀ )
(^ワ^＝)
(*´ч ` *)
（｡◑ヮ◑｡）
（ꉺ౪ꉺ）
( ◑ٹ◐)
(´ёٹё)
(*^ิ益^ิ*)
(´◉◞౪◟◉)
(*^｡^*)
(๑*౪*๑)
（＾凹＾）
,､’`<(❛ヮ❛✿)>,､’`’`,､
ೖ(σ̑˽σ̑)ೖ
(●⌃ٹ⌃)
(*꒩̐﹀꒩̐*)
(^◇^；)
(✿ ◜◒◝ )
(´◉◞౪◟◉｀)
(థฺˇ౪ˇథ)
(⁎ؔꇵ ˒̠̮ ؔꇵ)
( •˓◞•̀ )
(*ꄱͦ︺ꄱͦ*)
( ՞ٹ՞)
( ´•౪•`)
(*´∪`)
(◍ȋ ₎໐͜₍ ȋ◍)
♪~♪ d(⌒o⌒)b♪~♪
♪♪ｖ(⌒ｏ⌒)ｖ♪♪
∩`･◇･)
థ౪థ
₍‧ꀈ˙⁾՜
( θོثθོ )
ʿʿ˅⁽ˆ⁰ˆ˺ ⁾˺
(★^O^★)
(((o(*ﾟ▽ﾟ*)o)))
＼（＠￣∇￣＠）／
ヽ(；▽；)ノ
ヾ(@^▽^@)ノ
o((*^▽^*))o
Ｏ(≧▽≦)Ｏ
– =͟͟͞͞ ( ꒪౪꒪)ฅ✧
“ヽ(´▽｀)ノ”
(((＼（＠v＠）／)))
(ﾉ´ヮ´)ﾉ*:･ﾟ✧
(ノ^_^)ノ
(ノ＞▽＜。)ノ
(ﾉﾟ▽ﾟ)ﾉ
〈( ^.^)ノ
＼(*T▽T*)／
＼（＾▽＾）／
＼(^ω^＼)
＼（Ｔ∇Ｔ）／
☆*:.｡. o(≧▽≦)o .｡.:*☆
ヽ(;^o^ヽ)
ヽ(；▽；)ノ
ヽ(‘ ∇‘ )ノ
ヾ(＠† ▽ †＠）ノ
ヾ(＠^∇^＠)ノ
ヾ(＠^▽^＠)ﾉ
ヾ（＠＾▽＾＠）ノ
ヾ(@゜∇゜@)ノ
ヾ(＠゜▽゜＠）ノ
ヾ(@°▽°@)ノ
ヾ(＠⌒ー⌒＠)ノ
ヽ(*≧ω≦)ﾉ
ヽ(*・ω・)ﾉ
ヽ(*⌒∇⌒*)ﾉ
ヾ(＾-＾)ノ
ヽ(^。^)丿
ヽ(＾Д＾)ﾉ
ヽ(=^･ω･^=)丿
٩(^ᴗ^)۶
о(ж＞▽＜)ｙ ☆
ヘ(^_^ヘ)
ヘ(^o^ヘ)
へ(゜∇、°)へ
＼＼\ ٩(`(エ)´ )و //／／
(／・ω・)／
୧(﹒︠ᴗ﹒︡)୨
(☝ ՞ਊ ՞)☝
⸂⸂⸜(രᴗര๑)⸝⸃⸃
˛˛ƪ(⌾⃝ ౪ ⌾⃝ ๑)و ̉ ̉
ヾ(๑╹ヮ╹๑)ﾉ”
ヾ(๑╹ꇴ◠๑)ﾉ”
ヾ(๑ㆁᗜㆁ๑)ﾉ”
⁽⁽◞(꒪ͦᴗ̵̍꒪ͦ=͟͟͞͞ ꒪ͦᴗ̵̍꒪ͦ)◟⁾⁾
ヾ(Ő∀Ő๑)ﾉ
(੭ु｡╹▿╹｡)੭ु⁾⁾
₍₍ (ง Ŏ౪Ŏ)ว ⁾⁾
(ง •ૅ౪•᷄)ว
₍₍⁽⁽(ી(^‿ゝ^)ʃ)₎₎⁾⁾
(´ ↂ⃙⃙⃚ꇴↂ⃙⃙⃚ `≡´ ↂ⃙⃙⃚ꇴↂ⃙⃙⃚ `)
(ﾉ^_^)ﾉ
◦°˚\(*❛‿❛)/˚°◦
⌒°(ᴖ◡ᴖ)°⌒
⌒(o＾▽＾o)ノﾟ
｡:.ﾟヽ(´∀`｡)ﾉﾟ.:｡+ﾟ
ﾟ+｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡+ﾟ
ヾ(○･ω･)ﾉ☆
୧( “̮ )୨✧
✌(๑˃̶͈̀◡˂̶͈́๑)✌
✩◝(◍⌣̎◍)◜✩
∕∕∕ ∕ ∕∕˛₍˴◅ˋ)੭✧∕∕∕ ∕∕
(◜▿‾ ≡‾▿◝)
୧[ ˵ ͡ᵔ ͜ʟ ͡ᵔ ˵ ]୨
ヾ( ~▽~)ﾂ
(ﾉ*´▽)ﾉ
ヽ(^◇^*)/
ヾ（ ❀◕◡◕ฺฺ ）ノ
ヽ（◕◡◕❀ฺ ）ノ
ヾ(^▽^ヾ)
୧〳 ＾ ౪ ＾ 〵୨
=͟͟͞͞٩(๑☉ᴗ☉)੭ु⁾⁾
ლ(⌒▽⌒ლ)
(ღ˘⌣˘ღ)
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･
(ॢ˘⌣˘ ॢ⑅)
꒰ღ˘‿˘ற꒱❤⃛
ლ(́◉◞౪◟◉‵ლ)
ლ(๏‿๏ ◝ლ)
(•ૢꆤ ˙̫̮ ꆤ•ૢ)
(๑ᵕॢ૩ᵕॢ)*౨˚ൗ
*.⋆( ˘̴͈́ ॢ꒵ॢ ˘̴͈̀ )⋆.*
῍̻̩✧(´͈ ૢᐜ `͈ૢ)˖῍̻̩
( ᵕ́ૢ‧̮ᵕ̀ૢ)‧̊·*
⁎⁙꒰⋓(༶∙ .̌ ∙༶ૢ)⋓꒱⁕⁛
꒰⌗´͈ ᵕ ॣ`͈⌗꒱৩
(•́ ॣ·̫ ॣ•̀,)՞
(*๓´╰╯`๓)
(ू• ౪•ू )
ლ(╹◡╹ლ)
ლ(o◡oლ)
(ღ′◡‵)
(*ฅ́˘ฅ̀*)
(⋆ॢʾ ˙̫̮ ʿ⋆ॢ)
*(Ü*ૢ)*
✿(′ॢᵕ‵*ॢ)
˓˓(๑ॢ₎ӧ ͜ ӧ₍๑ॢ)˒˒
(❝᷀ੌ ˙̮ ❝᷀ੌॢ●)✧
ღවꇳවღ
(•ૢ⚈͒⌄⚈͒•ૢ)
·◌̊ˈ*(⁰̶̶̷ ˙̮ ⁰̴̷̷๑ॢ॓).°◌̊
✧.*ධ̎ૢ ˒̫̮ ධ̎ૢ*·✧
ಞ(ల˙◡˙ల)ಞ
(ٛ⁎꒪̕ॢ ˙̫ ꒪ٛ̕ॢ⁎)
(◖̑◡ॢ◖̑⋆)⁎❀∗
( ღ’ᴗ’ღ )
(⋆ૢʾ ˙̫̮ ʿ⋆ૢ)
✧.*(⁎❝͋॔ ˙̫ॢ ॢ❝͋॓⁎)*·✧
(ლ◖◡◗ ლ)
ლↂ‿‿ↂლ
୨୧ •ॢ◡-ॢ⑅•ॢ◡-ॢ*｡.
(๑ॢ❛ꆚ❛๑ॢ)
ლ(- ◡ -ლ)
( ꒵͒◡ु꒵ ॣ)
( •ॢᴗ•ॢ⋈)
( •ॢ◡-ॢ)
ლ(❛◡❛✿)ლ
ლ(･ิω･ิლ)
ლ(＾ω＾ლ)
ლ(・∀・ )ლ
ლ（´∀`ლ）
(*ुම̤ᴗම̤*ू)꒭꒱꒹꒟✩⃛
(´⌣`ʃƪ)
(´▽`ʃƪ)
(º̩̩́⌣º̩̩̀ʃƪ)
(ʃƪ・∀・)
(＾ω＾ʃƪ)
(ʃƪ˘･ᴗ･˘)
(ʃƪ˘⌣˘)
(ʃƪ¬‿¬)
(＾▽＾ʃƪ)
(∩❛ڡ❛∩)
(っ˘ڡ˘ς)
(⁎⁍̴ڡ⁍̴⁎)
(≧ڡ≦*)
(*＾ڡ＾*)
(∩ڡ∩)
（〜^ڡ^)〜
o((*^ڡ^*))o
(・ڡ・)
(　＾ڡ＾)
(*⌒ڡ⌒*)
∩(︶ڡ︶)∩
〜(^∇^〜）
〜(￣▽￣〜)
。(⌒∇⌒。)
（〜^∇^)〜
(〜￣▽￣)〜
(。⌒∇⌒)。
((┌|o^▽^o|┘))♪
(~‾⌣‾)~
(~￣▽￣)~
(~˘▾˘)~
~(⁰▿⁰)~
~(‾⌣‾~)
~(˘▾˘)~
~(˘▾˘~)
┌(˘⌣˘)ʃ
ƪ(˘⌣˘)ʃ
ƪ(˘⌣˘)┐
♪((└|o^▽^o|┐))
｡^‿^｡
｡◕‿◕｡
´･ᴗ･`
^ ͜• ^
~ヾ ＾∇＾
⊙▽⊙
⊙ω⊙
▽・ω・▽
✖‿✖
❣◕ ‿ ◕❣
ʘ‿ʘ
ಥ‿ಥ
꒪̆౪̮꒪̆
*✧₊✪͡◡ू✪͡
ȏ.̮ȏ
✾꒡ .̮ ꒡✾
∩˙▿˙∩
⚈້͈͡ ·̼̮ ⚈້͈͡
´͈ ᵕ `͈ ♡°◌̊
ヽﾐ ´∀｀ﾐノ
◉‿◉
ෆ╹ .̮ ╹ෆ
⍣ঠৈ ◡ુ͐ ঠৈ⍣
ҽ̑ӏ͜ ҽ̑
☁മ◡മ☁
꒡ꆚ꒡
ರ ౪̮ ರ
乂⍲‿⍲乂
˙ᘧ ͜ ˙
❝᷀ົ৺❝᷀ົ
ɷ◡ɷ
⋆•̵̑◡͐•̵̑⋆
⋆′◡ु͐‵⋆
⁙ὸ‿ό⁙
ᴑ͝ᴗᴑ͝
〤◕‿◕〤
⋆ᘟ◡ुᘟ⋆
⚆ꆚ⚆
❀◕ ‿ ◕❀
<【☯】‿【☯】>
◉⃝ ˙̫̮ ◉⃝
⁞ ᵕ ‿ ᵕ ⁞
米＾－＾米
റ്ധ ੭͜ റ്ധ
⑅❛ั◡❛ั⑅
(/•ิ_•ิ)/
(•ิ_•ิ)
(ી(΄◞ิ౪◟ิ‵)ʃ)♥
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)
♝ཻ༨͜♝ཻ)✩⃛
(•ؔʶ̷ ˡ̲̮ ؔʶ̷)✧
*⃝̣◌◦°ᴑ̴̶̷̤◡ुᴑ̴̶̷̤ˋॢ°◦*⃝̣
(ؔ♝ཻ༨͜♝ཻ)✩⃛
⋆.*⃝̥◌ॱ꒰*ॢ˘̴͈́꒵˘̴͈̀*ॢ꒱ॱ◌̥*⃝̣ ⋆
(´^ิ益^ิ｀ )
˚ஐ₊✧(ؔ❝͋ ⍢ ؔ❝͋ೢ⁎)⁺˳ஐ༚
(≖ิ(‿)≖ิ)
˚ஐ₊✧(❝᷀ੌ ˙̮ ❝᷀ੌॢ●)⁺˳ஐ༚
(◕ฺ‿◕ฺ✿ฺ)
꒰๑˃͈꒵˂͈๑꒱୭̥*ﾞ̥♡⃛ Ɛn꒻öႸ
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡
(ˀ̢⋅⃘‧̮⋅⃘ˁ̡ી˂ᵒ͜͡ᵏᵎ⁾
( ´͈ ॢꇴ  `͈)੭ु⁾⁾·°˖ᔆᵘᵗᵉᵏⁱ✧˖°
Ⓗⓐⓟⓟⓨ❤ヾ(◍’౪`◍)ﾉﾞ
(^▽^)/ ʸᵉᔆᵎ
✧*.◟(ˊᗨˋ)◞.*✧ᗯ੨~ɪ̊♪ْ˖⋆
(•ᵕᴗᵕ•)⁾⁾ᵖᵉᵏᵒ
ପ(๑•̀ुᴗ•̀ु)* ॣ৳৸ᵃᵑᵏ Ꮍ৹੫ᵎ *ॣ
｟❛◡❛ॣॣ｠*.･｡╟╢ᎯƤƤᎽ*.･｡
▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒
☆⌒Y⌒Y⌒Y⌒Y⌒ヾ(●´Ｕ｀●)ﾉ
☆*･゜ﾟ･*(^O^)/*･゜ﾟ･*☆
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆
✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。
“:♡.•♬✧⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾*+:•*∴
☆ﾟ･*:｡.:(ﾟ∀ﾟ)ﾟ･*:..:☆
( ❀⃙⃕⃠⃝⃘⃚౪❀⃙⃕⃠⃝⃘⃚ ) 
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(｡❛ᴗ❛｡)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡